<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
    lang="pt-br">

<head>
    <vtex:metaTags />

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <vtex:template id="EDP-commonHead" />
    <meta name="google-site-verification" content="qXXNLpFCj3w1urrTyGELFuTdejoNv7LR_iVHn0IxfNo" />
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/e0862ad328265bc2a3d891301/20708004c8b4386e3b61a76a0.js");</script>    
</head>

<body>
    <div class="all">
        <!--<h1 class="seoStoreName">Empório das patas</h1>-->

        <vtex:template id="EDP-header" />

        <div id="mainContent">
        
            <!-- BANNER TV / Usar a classe fullGallery caso seja full -->
            <section class="mainGallery fullGallery desktop">
                <vtex:contentPlaceHolder id="banner tv desktop" />
            </section>
        
            <section class="mainGallery fullGallery mobile">
                <vtex:contentPlaceHolder id="banner tv mobile" />
            </section>
        
            <section class="pitch-bar">
                <div class="wrapper">
                    <div class="pitch-bar-slider">
                        <ul>
                            <li>
                                <div class="pitch-bar-box">
                                    <div class="pitch-bar-wrap">
                                        <div class="left pitch-bar-icon">
                                            <i class="ico-trucker"></i>
                                        </div>
                                        <div class="right pitch-bar-text">
                                            <strong><a href="/institucional/politica-de-entrega">Receba em até 1 dia</a></strong>
                                            <p><a href="/institucional/politica-de-entrega">Consulte condições<sup>*</sup></a></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pitch-bar-box">
                                    <div class="pitch-bar-wrap">
                                        <div class="left pitch-bar-icon">
                                            <i class="ico-troca"></i>
                                        </div>
                                        <div class="right pitch-bar-text">
                                            <strong>Troca Fácil</strong>
                                            <p>Consulte condições<sup>*</sup></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pitch-bar-box">
                                    <div class="pitch-bar-wrap">
                                        <div class="left pitch-bar-icon">
                                            <i class="ico-medalha"></i>
                                        </div>
                                        <div class="right pitch-bar-text">
                                            <strong>Marcas Premium</strong>
                                            <p>Os melhores produtos</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pitch-bar-box">
                                    <div class="pitch-bar-wrap">
                                        <div class="left pitch-bar-icon">
                                            <i class="ico-cartao"></i>
                                        </div>
                                        <div class="right pitch-bar-text">
                                            <strong>Parcele</strong>
                                            <p>Em até 6x sem juros</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pitch-bar-box">
                                    <div class="pitch-bar-wrap">
                                        <div class="left pitch-bar-icon">
                                            <a href="https://g.page/emporiodaspatas?share" target="_blank"><i class="ico-loja"></i></a>
                                        </div>
                                        <div class="right pitch-bar-text">
                                            <strong><a href="https://g.page/emporiodaspatas?share" target="_blank">Ponto de retirada</a></strong>
                                            <p><a href="https://g.page/emporiodaspatas?share" target="_blank">Retire seu pedido ainda hoje</a></p>
                                            <p style="font-size: 11px;"><small>Consulte condições<sup>*</sup></small></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
        
                    <hr />
                </div>
            </section>
        
            <section class="mosaico">
                <div class="wrapper">
                    <div class="seo-text-mosaico">
                        <vtex:contentPlaceHolder id="SEO Texto Mosaico" />
                    </div>
                    <div class="banner-mosaico">
                        <div class="main-banner">
                            <vtex:contentPlaceHolder id="Mosaico Banner principal" />
                        </div>
                        <div class="list-banner">
                            <vtex:contentPlaceHolder id="Mosaico banner lista" />
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="compre-por-pet">
                <div class="wrapper">
                    <div class="wrap-box">
                        <h2 class="primary-title">Compre pelo seu pet</h2>
                        <ul class="navegation-bar">
                            <li class="navegation-item has-sub-menu">
                                <a href="/cachorros">
                                    <i class="ico-cao"></i>
                                    <span>Cachorro</span>
                                </a>
                            </li>
                            <li class="navegation-item">
                                <a href="/gatos">
                                    <i class="ico-gato"></i>
                                    <span>Gatos</span>
                                </a>
                            </li>
                            <li class="navegation-item">
                                <a href="/passaros">
                                    <i class="ico-passaro"></i>
                                    <span>Pássaros</span>
                                </a>
                            </li>
                            <!--<li class="navegation-item">-->
                            <!--    <a href="/peixes">-->
                            <!--        <i class="ico-peixe"></i>-->
                            <!--        <span>Peixes</span>-->
                            <!--    </a>-->
                            <!--</li>-->
                            <!--<li class="navegation-item">-->
                            <!--    <a href="/repteis">-->
                            <!--        <i class="ico-cobra"></i>-->
                            <!--        <span>Répteis</span>-->
                            <!--    </a>-->
                            <!--</li>-->
                            <!--<li class="navegation-item">-->
                            <!--    <a href="/roedores">-->
                            <!--        <i class="ico-rato"></i>-->
                            <!--        <span>Roedores</span>-->
                            <!--    </a>-->
                            <!--</li>-->
                            <li class="navegation-item">
                                <a href="/equino">
                                    <i class="ico-equino"></i>
                                    <span>EQUINO</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        
            <section class="banner-middler">
                <div class="wrapper">
                    <div class="banner-middler mobile">
                        <vtex:contentPlaceHolder id="Banner Novo modelo mobile" />
                    </div>
                    <div class="banner-middler desktop">
                        <vtex:contentPlaceHolder id="Banner Novo modelo desktop" />
                    </div>
                </div>
            </section>
        
            <section class="para-seu-pet">
                <div class="wrapper">
                    <h2 class="primary-title"><i class=""></i></h2>
                    <div class="wrap-colection slide-shelf">
                        <vtex:contentPlaceHolder id="Coleção seu pet vai adorar" />
                    </div>
                </div>
            </section>
        
            <section class="marcas">
                <div class="wrapper">
                    <hr />
                    <h2 class="secondary-title">As Marcas Favoritas</h2>
                    <div class="wrap-marcas">
                        <vtex:contentPlaceHolder id="Marcas" />
                    </div>
                    <hr />
                </div>
            </section>
        
            <section class="blog-feed">
                <div class="wrapper">
                    <h2 class="secondary-title">As Novidades do Blog</h2>
                    <div class="wrap-blog-items" id="wrap-blog-items"></div>
                </div>
            </section>
        
            <section class="rowInsta" style="display:none;">
                <div class="wrapper">
                    <h2><a href="https://www.instagram.com/emporiodaspatas/?hl=pt-br" target="_blank" class="primary-title"><i class="ico-insta"></i>@emporiodaspatas</a></h2>
                    <div class="wrap-images"  id="instagram"></div>
                </div>
            </section>
            
            <section class="home_rede-social">
                <h2>Redes sociais:</h2>
            	<ul>
    				<li>
    				    <h2><a href="https://www.facebook.com/lojaemporiodaspatas" target="_blank" rel="nofollow" class="primary-title"><i class="ico-facebook"></i></a></h2>
    				</li>
    				<li>
    				    <h2><a href="https://twitter.com/emporiodaspatas" target="_blank" rel="nofollow" class="primary-title"><i class="ico-twitter"></i></a></h2>
    				</li>
    				<li>
    				    <h2><a href="https://www.youtube.com/channel/UCaPuTXiBN87LLnaFP6gYi_g" target="_blank" rel="nofollow" class="primary-title"><i class="ico-youtube"></i></a></h2>
    				</li>
    				<li>
    				    <h2><a href="https://www.instagram.com/emporiodaspatas/?hl=pt-br" target="_blank" class="primary-title"><i class="ico-insta"></i></a></h2>
    				</li>
			    </ul>
            </section>
        
            <section class="seo-links">
                <div class="wrapper">
                    <h2 class="secondary-title">Produtos Mais Pedidos</h2>
                    <div class="wrap-links">
                        <div class="column">
                            <h3>Farmácia</h3>
                            <vtex:contentPlaceHolder id="Links Farmacia" />
                        </div>
                        <div class="column">
                            <h3>Cachorro</h3>
                            <vtex:contentPlaceHolder id="Links Cachorro" />
                        </div>
                        <div class="column">
                            <h3>Gato</h3>
                            <vtex:contentPlaceHolder id="Links Gato" />
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- /mainContent-->

        <vtex:template id="EDP-footer" />
    </div>
    <!--/all-->

    <!--<script src="https://storage.googleapis.com/feednami-static/js/feednami-client-v1.0.1.js"></script>-->
    <script src="/arquivos/instafeed.min.js"></script>
    
    <vtex:template id="EDP-commonBottom" />
</body>

</html>